; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MakeGmap"
#define MyAppVersion "1.9.9"
#define MyAppPublisher "TDBware"
#define MyAppExeName "MakeGMap.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62BF3704-D54C-4955-869A-A076528059B0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.
OutputBaseFilename=Setup_MakeGmap
Compression=lzma2/normal
LZMANumBlockThreads=16
LZMAUseSeparateProcess=yes
SolidCompression=no
RestartIfNeededByRun=no
ArchitecturesInstallIn64BitMode=x64os
ArchitecturesAllowed=x64os
LicenseFile=license.rtf

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Components]
Name: "Sample"; Description: "Sample Projects"; Types: full

[Dirs]
Name: "{app}\Bounds";       permissions: users-modify;
Name: "{app}\GeoNames";     permissions: users-modify;
Name: "{app}\Height";       permissions: users-modify;
Name: "{app}\OpenSSL";      permissions: users-modify;
Name: "{app}\Poly";         permissions: users-modify;
Name: "{app}\Poly";         permissions: users-modify;
Name: "{app}\Sea";          permissions: users-modify;
Name: "{app}\Styles";       permissions: users-modify;

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\bin\MakeGmap.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\MakeGmap.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\MakeGmap_Defaults.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\MakeGmap_Options.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\MakeGmap_User_Options.cmd"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\osmconvert.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\osmfilter.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\SendMessage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\SplitGmapSupp.exe"; DestDir: "{app}"; Flags: ignoreversion
; needed for https downloads
Source: "..\bin\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\bin\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion
; VC140Runtime
; X86 not used, but cant hurt
Source: "d:\user\RawCodecs\VC140Runtime\vc_redist.x64.exe"; DestDir: "{app}\VC140Runtime\"; Flags: ignoreversion
Source: "d:\user\RawCodecs\VC140Runtime\vc_redist.x86.exe"; DestDir: "{app}\VC140Runtime\"; Flags: ignoreversion
; Bounds;
Source: "..\bin\Bounds\url.txt"; DestDir: "{app}\Bounds";
; Java;
Source: "..\Java\Java Download.url"; DestDir: "{app}\Java"; Flags:
Source: "..\bin\CheckJava\*"; DestDir: "{app}\CheckJava"; Flags: recursesubdirs
; GeoNames;
Source: "..\bin\GeoNames\*"; DestDir: "{app}\GeoNames"; Flags: recursesubdirs
; Help;
Source: "..\bin\\Help\*"; DestDir: "{app}\Help"; Flags: recursesubdirs
; Height;
Source: "..\bin\Height\url.txt"; DestDir: "{app}\Height";
; mkgmap-r4923;
Source: "..\bin\mkgmap-r4923\*"; DestDir: "{app}\mkgmap-r4923"; Flags: recursesubdirs
; splitter-r653;
Source: "..\bin\splitter-r654\*"; DestDir: "{app}\splitter-r654"; Flags: recursesubdirs
; OpenSSL;
Source: "..\bin\OpenSSL\url.txt"; DestDir: "{app}\OpenSSL";
; Poly;
Source: "..\bin\Poly\*"; DestDir: "{app}\Poly"; Flags: recursesubdirs
; Sea;
Source: "..\bin\Sea\url.txt"; DestDir: "{app}\Sea";
; styles;
Source: "..\bin\styles\Default\*"; DestDir: "{app}\Styles\Default"; Flags: recursesubdirs
Source: "..\bin\styles\Generic\*"; DestDir: "{app}\Styles\Generic"; Flags: recursesubdirs
Source: "..\bin\styles\Hiking\*"; DestDir: "{app}\Styles\Hiking"; Flags: recursesubdirs
Source: "..\bin\styles\Ofm_lite\*"; DestDir: "{app}\Styles\Ofm_lite"; Flags: recursesubdirs
Source: "..\bin\styles\ZumoXT\*"; DestDir: "{app}\Styles\ZumoXT"; Flags: recursesubdirs
; Sample;
Source: "..\Setup\Xml\Projects.xml"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion; Components: sample
Source: "..\Setup\Xml\ProjectsUrls.xml"; DestDir: "{userdocs}\{#MyAppName}"; Flags: ignoreversion; Components: sample

[Registry]

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\VC140Runtime\vc_redist.x64.exe"; Parameters: "/passive /norestart"; Description: "VC140 Runtime X64"; Flags: runascurrentuser
Filename: "{app}\VC140Runtime\vc_redist.x86.exe"; Parameters: "/passive /norestart"; Description: "VC140 Runtime X86"; Flags: runascurrentuser
